<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.bandymas {
    background-color: red;
    color:white;
}
</style>
<body>
    <div>
        <h1 class="bandymas">
            BANDYMAS su SPALVOMIS
        </h1>

    </div>

    <div>
        <h2 class="style.css">
        Antras bandmas nevykes irgi.
        </h2>
    </div>
</body>
</html>